<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Speach Recognition</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
        <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100&display=swap" rel="stylesheet">
        <style>
            html {
                font-size: 10px;
            }
            body {
                background:#ffc600;
                font-family: 'helvetica neue';
                font-weight: 200;
                font-size: 20px;
            }
            .words {
                max-width:500px;
                margin:50px auto;
                background:white;
                border-radius:5px;
                box-shadow:10px 10px 0 rgba(0,0,0,0.1);
                padding:1rem 2rem 1rem 5rem;
                /*background: -webkit-gradient(linear, 0 0, 0 100%, from(#d9eaf3), color-stop(4%, #fff)) 0 4px;*/
                background-size: 100% 3rem;
                position: relative;
                line-height:3rem;
            }
            p {
                margin: 0 0 3rem;
            }
            .words:before {
                content: '';
                position: absolute;
                width: 4px;
                top: 0;
                left: 30px;
                bottom: 0;
                border: 1px solid;
                border-color: transparent #efe4e4;
            }
            h1{
                text-align: center;
                color:white;
            }
        </style>
    </head>
    <body>
            <h1>Talk something... </h1>
            <div class="words" contenteditable></div>
        
    </body>
    <script>
        
        window.SpeechRecognition = window.SpeechRecognition || window.webkitSpeechRecognition; //global variable

        const recognition = new SpeechRecognition();
        recognition.interimResults = true; //enables us to see what we're saying as we're speaking

        let para = document.createElement('p'); //creating new paragraph
        const words = document.querySelector('.words');
        words.appendChild(para);

    recognition.addEventListener('result', e => {
    
        //converting into string
        const transcript = Array.from(e.results) 
        .map(result => result[0])
        .map(result => result.transcript)
        .join('');
        
        if (e.results[0].isFinal){
            para = document.createElement('p');
            para.textContent = transcript; //creating another paragraph
            words.appendChild(para);
        }

        if (transcript.includes('get the weather')) {
            console.log('Getting the weather');
        }
    
    });

    recognition.addEventListener('end', recognition.start); //when it ends (break), run the function recognition again
    recognition.start();

    </script>
</html>